[pytest]
addopts =  --browser firefox --headed --base-url http://localhost:8080/

        ; Reports
           -vs -rf --html-report=./reports  --title='NIKKE UNIT TEST RUN REPORT'

markers = 
        admin: Admin Test (deselect with '-m')
